<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mitonize</groupId>
	<artifactId>okuyama-client-compatibility-testing</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Compatibility testing project for okuyama-clinet-java.</name>
	<description>Testing compatibility between okuyama-client-java and original OkuyamaClient. Since original Okuyama with open-source license is distributed under GPL, we should separate the testing code depending on Okuyama from okuyama-client-java artifact.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mitonize</groupId>
			<artifactId>okuyama-client-java</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>okuyama</groupId>
			<artifactId>okuyama</artifactId>
			<version>0.9.5</version>
			<systemPath>${project.build.directory}/../../okuyama-0.9.5/okuyama-0.9.5.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>